# RdRemoteAppsParser

./: README.md  RdRemoteAppsParser.sln
RdRemoteAppsParser/: IRdWebClient.cs  RdRemoteAppsParser.csproj  RdRemoteAppsParser.xml  RdWebClient.cs
RdRemoteAppsParser/Models/: AppModel.cs  FolderModel.cs  ItemModelBase.cs
RdRemoteAppsParserTests/: RdRemoteAppsParserTests.csproj  RdWebClientTests.cs
