<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
    <Authors>HRAshton</Authors>
    <Description>RemoteApps web page parser.</Description>
    <Copyright>HRAshton</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/HRAshton/RdRemoteAppsParser</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <PackageReleaseNotes>.png and .rdp urls replaced with raw files content.</PackageReleaseNotes>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\Suntsov.K\Source\repos\RdRemoteAppsParser\RdRemoteAppsParser\RdRemoteAppsParser.xml</DocumentationFile>
  </PropertyGroup>

</Project>
